<?php
/**
 * @file
 * hd_interface.strongarm.inc
 */

/**
 * Implements hook_strongarm().
 */
function hd_interface_strongarm() {
  $export = array();

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_admin_theme';
  $strongarm->value = 0;
  $export['node_admin_theme'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'overlay_theme';
  $strongarm->value = array(
    'theme' => 'rubik',
    'visibility' => '0',
    'pages' => '',
  );
  $export['overlay_theme'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'theme_corolla_settings';
  $strongarm->value = array(
    'toggle_logo' => 1,
    'toggle_name' => 1,
    'toggle_slogan' => 1,
    'toggle_node_user_picture' => 1,
    'toggle_comment_user_picture' => 1,
    'toggle_comment_user_verification' => 1,
    'toggle_favicon' => 1,
    'default_logo' => 1,
    'logo_path' => '',
    'logo_upload' => '',
    'default_favicon' => 1,
    'favicon_path' => '',
    'favicon_upload' => '',
    'bigscreen_layout' => 'three-col-grail',
    'bigscreen_sidebar_unit' => '%',
    'bigscreen_sidebar_first' => '25',
    'bigscreen_sidebar_second' => '25',
    'bigscreen_page_unit' => '%',
    'bigscreen_page_width' => '100',
    'bigscreen_set_max_width' => 1,
    'bigscreen_max_width_unit' => 'px',
    'bigscreen_max_width' => '1220',
    'bigscreen_media_query' => 'only screen and (min-width:1025px)',
    'tablet_landscape_layout' => 'three-col-grail',
    'tablet_landscape_sidebar_unit' => '%',
    'tablet_landscape_sidebar_first' => '20',
    'tablet_landscape_sidebar_second' => '20',
    'tablet_landscape_page_unit' => '%',
    'tablet_landscape_page_width' => '100',
    'tablet_landscape_set_max_width' => 0,
    'tablet_landscape_max_width_unit' => 'px',
    'tablet_landscape_max_width' => '960',
    'tablet_landscape_media_query' => 'only screen and (min-width:769px) and (max-width:1024px)',
    'tablet_portrait_layout' => 'one-col-vert',
    'tablet_portrait_sidebar_unit' => '%',
    'tablet_portrait_sidebar_first' => '50',
    'tablet_portrait_sidebar_second' => '50',
    'tablet_portrait_page_unit' => '%',
    'tablet_portrait_page_width' => '100',
    'tablet_portrait_set_max_width' => 0,
    'tablet_portrait_max_width_unit' => 'px',
    'tablet_portrait_max_width' => '780',
    'tablet_portrait_media_query' => 'only screen and (min-width:481px) and (max-width:768px)',
    'smartphone_landscape_layout' => 'one-col-vert',
    'smartphone_landscape_sidebar_unit' => '%',
    'smartphone_landscape_sidebar_first' => '50',
    'smartphone_landscape_sidebar_second' => '50',
    'smartphone_landscape_page_unit' => '%',
    'smartphone_landscape_page_width' => '100',
    'smartphone_landscape_set_max_width' => 0,
    'smartphone_landscape_max_width_unit' => 'px',
    'smartphone_landscape_max_width' => '520',
    'smartphone_landscape_media_query' => 'only screen and (min-width:321px) and (max-width:480px)',
    'smartphone_portrait_media_query' => 'only screen and (max-width:320px)',
    'breadcrumb_display' => 'no',
    'breadcrumb_separator' => ' &#187; ',
    'breadcrumb_home' => 0,
    'search_snippet' => 1,
    'search_info_type' => 1,
    'search_info_user' => 1,
    'search_info_date' => 1,
    'search_info_comment' => 1,
    'search_info_upload' => 1,
    'search_info_separator' => ' - ',
    'horizontal_login_block' => 0,
    'comments_hide_title' => 0,
    'extra_page_classes' => 1,
    'extra_article_classes' => 1,
    'extra_comment_classes' => 1,
    'extra_block_classes' => 1,
    'extra_menu_classes' => 1,
    'extra_item_list_classes' => 1,
    'menu_item_span_elements' => 0,
    'frontpage_remove_title' => 0,
    'base_font_type' => '',
    'base_font' => 'bf-l',
    'base_font_gwf' => 'Abel',
    'site_name_font_type' => '',
    'site_name_font' => 'snf-cc',
    'site_name_font_gwf' => 'Abel',
    'site_slogan_font_type' => '',
    'site_slogan_font' => 'ssf-cc',
    'site_slogan_font_gwf' => 'Abel',
    'page_title_font_type' => '',
    'page_title_font' => 'ptf-a',
    'page_title_font_gwf' => 'Abel',
    'node_title_font_type' => '',
    'node_title_font' => 'ntf-a',
    'node_title_font_gwf' => 'Abel',
    'comment_title_font_type' => '',
    'comment_title_font' => 'ctf-a',
    'comment_title_font_gwf' => 'Abel',
    'block_title_font_type' => '',
    'block_title_font' => 'btf-a',
    'block_title_font_gwf' => 'Abel',
    'font_size' => 'fs-medium',
    'headings_styles_caps' => 0,
    'headings_styles_weight' => 0,
    'headings_styles_shadow' => 0,
    'content_corner_radius' => 'rc-6',
    'tabs_corner_radius' => 'rct-6',
    'box_shadows' => 'bs-n',
    'body_background' => 'bb-n',
    'image_alignment' => 'ia-r',
    'image_caption_teaser' => 0,
    'image_caption_full' => 0,
    'menu_bullets' => 'mb-dd',
    'at__active_tab' => 'edit-breadcrumb',
    'scheme' => 'default',
    'palette' => array(
      'base' => '#ffffff',
      'background' => '#f8f8f8',
      'text' => '#2e2e2e',
      'link' => '#086782',
      'linkhover' => '#e25401',
      'linkunderline' => '#cfdde5',
      'slogan' => '#e25400',
      'navigation' => '#2e2e2d',
      'navigationhover' => '#e25402',
      'tab' => '#f5f4f3',
      'blocktitle' => '#779125',
      'border' => '#e1e1e1',
      'borderstrong' => '#c4c4c4',
      'fieldset' => '#fbfbfb',
      'fieldsetborder' => '#e1e1e2',
    ),
    'theme' => 'corolla',
    'info' => array(
      'fields' => array(
        'base' => 'Base',
        'background' => 'Background',
        'text' => 'Text',
        'link' => 'Link',
        'linkhover' => 'Hovered Link',
        'linkunderline' => 'Link underline',
        'slogan' => 'Slogan',
        'navigation' => 'Navigation',
        'navigationhover' => 'Navigation hover',
        'tab' => 'Tab',
        'blocktitle' => 'Block title',
        'border' => 'Border',
        'borderstrong' => 'Border strong',
        'fieldset' => 'Fieldset',
        'fieldsetborder' => 'Fieldset border',
      ),
      'schemes' => array(
        'default' => array(
          'title' => 'Gray (Default)',
          'colors' => array(
            'base' => '#ffffff',
            'background' => '#f8f8f8',
            'text' => '#2e2e2e',
            'link' => '#086782',
            'linkhover' => '#e25401',
            'linkunderline' => '#cfdde5',
            'slogan' => '#e25400',
            'navigation' => '#2e2e2d',
            'navigationhover' => '#e25402',
            'tab' => '#f5f4f3',
            'blocktitle' => '#779125',
            'border' => '#e1e1e1',
            'borderstrong' => '#c4c4c4',
            'fieldset' => '#fbfbfb',
            'fieldsetborder' => '#e1e1e2',
          ),
        ),
        'green1' => array(
          'title' => 'Green 1',
          'colors' => array(
            'base' => '#ffffff',
            'background' => '#fbfbf6',
            'text' => '#3d3d3d',
            'link' => '#899833',
            'linkhover' => '#e14601',
            'linkunderline' => '#e3eac1',
            'slogan' => '#899833',
            'navigation' => '#8e9e35',
            'navigationhover' => '#626c25',
            'tab' => '#fbfbf6',
            'blocktitle' => '#738b25',
            'border' => '#e7e1ce',
            'borderstrong' => '#d2c8aa',
            'fieldset' => '#fdfdfb',
            'fieldsetborder' => '#dad6c9',
          ),
        ),
        'green2' => array(
          'title' => 'Green 2',
          'colors' => array(
            'base' => '#ffffff',
            'background' => '#fbfbf6',
            'text' => '#3d3d3d',
            'link' => '#157a9c',
            'linkhover' => '#e14601',
            'linkunderline' => '#cfdde5',
            'slogan' => '#e14601',
            'navigation' => '#8e9e35',
            'navigationhover' => '#626c25',
            'tab' => '#fbfbf6',
            'blocktitle' => '#779125',
            'border' => '#e7e1ce',
            'borderstrong' => '#d2c8aa',
            'fieldset' => '#fdfdfb',
            'fieldsetborder' => '#dad6c9',
          ),
        ),
        'purple' => array(
          'title' => 'Purple',
          'colors' => array(
            'base' => '#ffffff',
            'background' => '#fefafb',
            'text' => '#2e2e2e',
            'link' => '#6c0d28',
            'linkhover' => '#e25401',
            'linkunderline' => '#eac8d1',
            'slogan' => '#e25401',
            'navigation' => '#6c0d28',
            'navigationhover' => '#83a80e',
            'tab' => '#fbf3f6',
            'blocktitle' => '#e25401',
            'border' => '#f7d6e2',
            'borderstrong' => '#d9a3b7',
            'fieldset' => '#fefafb',
            'fieldsetborder' => '#f7d6e2',
          ),
        ),
        'red' => array(
          'title' => 'Red',
          'colors' => array(
            'base' => '#ffffff',
            'background' => '#fefbfa',
            'text' => '#2e2e2e',
            'link' => '#b9400e',
            'linkhover' => '#ef762f',
            'linkunderline' => '#faded3',
            'slogan' => '#ca592b',
            'navigation' => '#b9400e',
            'navigationhover' => '#7e2c0a',
            'tab' => '#fdf6f4',
            'blocktitle' => '#b9400e',
            'border' => '#e8dad5',
            'borderstrong' => '#e2bdae',
            'fieldset' => '#fefbfa',
            'fieldsetborder' => '#f7dad6',
          ),
        ),
        'yellow' => array(
          'title' => 'Yellow',
          'colors' => array(
            'base' => '#ffffff',
            'background' => '#f9faef',
            'text' => '#383838',
            'link' => '#8d8017',
            'linkhover' => '#de4c01',
            'linkunderline' => '#f4eebc',
            'slogan' => '#afa02f',
            'navigation' => '#a0a465',
            'navigationhover' => '#6c6f42',
            'tab' => '#f7f8ec',
            'blocktitle' => '#afa02f',
            'border' => '#e2e5c3',
            'borderstrong' => '#dcd093',
            'fieldset' => '#fbfbf8',
            'fieldsetborder' => '#ddd7b6',
          ),
        ),
        '' => array(
          'title' => 'Custom',
          'colors' => array(),
        ),
      ),
      'css' => array(
        0 => 'color/colors.css',
      ),
      'copy' => array(
        0 => 'logo.png',
      ),
      'gradients' => array(
        0 => array(
          'dimension' => array(
            0 => 0,
            1 => 0,
            2 => 0,
            3 => 0,
          ),
          'direction' => 'vertical',
          'colors' => array(
            0 => 'link',
            1 => 'text',
          ),
        ),
      ),
      'fill' => array(),
      'slices' => array(),
      'blend_target' => '#ffffff',
      'preview_image' => 'color/preview.png',
      'preview_css' => 'color/preview.css',
      'base_image' => 'color/base.png',
    ),
  );
  $export['theme_corolla_settings'] = $strongarm;

  return $export;
}
